<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Frontend Mentor | QR code component</title>
</head>
<body>
  <div class="display">
    <div class="card" style="width: 18rem;">
      <div class="image">
        <img src="images/image-qr-code.png" class="card-img-top" alt="imagem quadrada com QR code centralizado o fundo">
      </div>
      <div class="card-body">
        <h5 class="bold">Improve your front-end skills by building projects</h5>
        <p class="card-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/GabrieliPadilha">Gabrieli Padilha</a>.
  </div>
</body>
</html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap');

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 10px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body{
  background-color: hsl(212, 45%, 89%);
}

.display{
  display: flex;
  justify-content: center;
  margin-top: 200px;
}

.card{
  border-radius: 10px;
  width: 1440px;
  background-color: hsl(0, 0%, 100%);
}

.card-img-top{
  border-radius: 10px;
}

.image{
  margin: 12px;
}

.card-text{
  font-family: 'Outfit', sans-serif;
  font-size: 15px;
  color: hsl(220, 15%, 55%);
}

.bold{
  font-weight: 700;
  color:  hsl(218, 44%, 22%);
  font-family: 'Outfit', sans-serif;
}

.card-body{
  text-align: center;
}

</style>